# eventbridge

./: README.md  README_CN.md  pom.xml
src/main/java/com/eventbridge/: EventBridgeApplication.java
src/main/java/com/eventbridge/command/application/: UserCommandService.java
src/main/java/com/eventbridge/command/application/commands/: CreateUserCommand.java  UpdateUserEmailCommand.java
src/main/java/com/eventbridge/command/domain/events/: DomainEvent.java  UserCreatedEvent.java  UserDeactivatedEvent.java  UserEmailUpdatedEvent.java
src/main/java/com/eventbridge/command/domain/model/: User.java  UserStatus.java
src/main/java/com/eventbridge/command/infrastructure/events/: DomainEventPublisher.java
src/main/java/com/eventbridge/command/infrastructure/persistence/: UserRepository.java
src/main/java/com/eventbridge/command/web/: UserCommandController.java
src/main/java/com/eventbridge/common/enums/: UserStatus.java
src/main/java/com/eventbridge/common/event/: EventProcessorRegistry.java
src/main/java/com/eventbridge/config/: AsyncConfig.java  DomainEventMixin.java  RabbitMQConfig.java
src/main/java/com/eventbridge/query/application/: UserQueryService.java  UserViewUpdater.java
src/main/java/com/eventbridge/query/application/eventhandlers/: RabbitMQEventsListener.java  UserEventRegistrar.java  UserEventsHandler.java
src/main/java/com/eventbridge/query/infrastructure/model/: UserView.java
src/main/java/com/eventbridge/query/infrastructure/persistence/: UserViewRepository.java
src/main/java/com/eventbridge/query/web/: UserQueryController.java
src/main/resources/: application.yml  log.md
src/test/java/com/eventbridge/: EventBridgeApplicationTests.java
src/test/java/com/eventbridge/command/: UserCommandServiceTest.java
src/test/java/com/eventbridge/query/: UserQueryServiceTest.java
src/test/resources/: application-test.yml
